\section{Autres missions entre 2021 et 2024}

\subsection{Leader technique du projet CorrectExam}

\href{https://correctexam.github.io/}{CorrectExam} est une plateforme opensource dédiée aux enseignants, formateurs et établissements éducatifs, conçue pour améliorer la correction des évaluations papier. Cette application ouverte et collaborative fonctionne complètement en mode SaaS (sans installation), elle simplifie le processus de correction tout en garantissant précision et équité, mais surtout en cherchant à remettre le travail correction comme une étape stratégique d’apprentissage, sans remplacer le jugement humain. 

\textit{CorrectExam} est né de différent(e)s constats/frustrations :
\begin{itemize}
    \item À l'Université de Rennes, la difficulté pour un étudiant de consulter sa copie d'examen entraine (i) le fait qu'un étudiant ne fait pas l'effort de comprendre ses erreurs (i) une frustration à la correction d'un paquet de 300 copies, car toutes les annotations que l'on porte sur une copie, 90\% ne seront jamais lus. 
    \item L'absence de solutions numériques libre adaptés au monde universitaire, avec au contraire de très beaux outils côté US type \href{https://www.gradescope.com/}{GradeScope} mais économiquement non viable pour l'Europe (Un coût facturé aux alentours de 5\$ la copie.
    \item L'utilisation massive d'outils en mode QCM pour faciliter la correction par les collègues (type \href{https://www.auto-multiple-choice.net/index.fr}{AutoMultipleChoice}) peu adapté parfois à des exercices plus ouverts. 
    \item Le sentiment qu'il fallait rester sur un mode où parfois les étudiants composent avec \textit{un papier et un crayon} pour garantir la provenance de ce que l'on trouve dans la copie et éviter l'usage d'IA toujours plus à même de fournir des solutions probables/correctes. 
\end{itemize}

Le premier objectif du projet Correctexam est \textbf{pédagogique}. Il vise à pouvoir envoyer au plus vite les retours aux étudiants sur la correction de leur copie, générer facilement un corrigé type à partir de réponses taguées par le correcteur comme excellente et faciliter un échange constructif entre les étudiants et l'équipe pédagogique. Cela permet de contourner une lacune à l'Université où comme les examens ont lieu généralement en partie à la fin du cours, les étudiants ne sont pas incités fortement à regarder leur copie corrigée afin de comprendre de leurs erreurs. 
Le deuxième objectif est de chercher à \textbf{augmenter l'efficacité de la correction des examens} et l’administratif associé à un examen en utilisant des techniques d'IA pour la correction de certaines questions, et en factorisant des commentaires type ajoutés sur une copie d'examen, en générant les documents au format attendu par la scolarité, ... 
Enfin, le dernier élément notable du projet que l'on pourrait discuter concerne le choix d'architecture technique. En effet, même si un serveur d'application est utilisé pour conserver les résultats des étudiants, tous les traitements sur les scans (pdf), les images, la partie IA sont réalisées complètement côté navigateur en utilisant les possibilités offertes par les navigateurs modernes comme \textit{WASM} ou les \textit{services worker}. C'est l'occasion de limiter fortement la puissance nécessaire côté serveur.  

Nous développons activement cette plateforme avec \href{https://correctexam.github.io/#team}{plusieurs collègues enseignants chercheurs}. Petit à petit, la plateforme trouve ses utilisateurs avec plus de 500 examens corrigés sur la plateforme en 2024. De manière anecdotique, nous avons fait plusieurs choix d'architecture important sur cette plateforme (traitement d'image et IA, purement dans le navigateur pour se forcer à rester frugal), intégration de résultats de recherche d'équipes françaises et européennes, modèle opensource permissif. 
Nous améliorons régulièrement les fonctionnalités suite au retour utilisateurs. Nous sommes en train aussi de chercher à faciliter l'importation de correctexam de sortie d'outil de correction automatique comme \href{https://nbgrader.readthedocs.io/en/stable/}{nbgrader} pour là aussi permettre à l'enseignant d'améliorer la qualité du retour vers les étudiants. C'est clairement un \textit{side project} pour moi, mais comme tout side project il prend une place importante (réponses à plus de 200 mails sur 2024), différentes réunions pour former les collègues, les ingénieurs du SUPTICE à Rennes, \dots

Le site \href{https://openhub.net/p/correctexam}{openhub} fournit quelques graphiques intéressantes pour montrer la dynamique de développement de ce projet. La motivation pour ce projet annexe, outre un aspect pédagogique, est très lié à mon domaine de recherche qu'est le génie logiciel. Je partage profondément \href{https://www.linkedin.com/pulse/i-have-right-do-research-software-engineering-hafedh-mili/}{la vision de mon collègue Hafedh Mili}: \og \textit{La recherche en génie logiciel est largement hors de propos} \fg. Je recommande la lecture de ce point de vue sur la nature particulière de la recherche en génie logiciel et le manque de légitimité ou le risque de perte de légitimité de la communauté académique. \textit{CorrectExam} est pour moi le projet qui me rassure et me permet de conserver \og  \textit{les compétences en développement et le vocabulaire technique de mes étudiants en licence} \fg~et me permet de conserver le \textbf{droit de faire de la recherche en génie logiciel}. 



\subsection{TousAntiCovid}

J'ai participé à la fin 2020 début 2021 a une \textit{Task Force INRIA} autour de la partie backend de l'application TousAntiCovid. 

Le but de ce projet était de compléter les mesures sanitaires (gestes barrières, vaccination) en facilitant le suivi des contacts et en limitant les chaînes de transmission. Les fonctionnalités clés de l'application sont les suivantes : 

\begin{itemize}
    \item Contact Tracing : Grâce à la technologie Bluetooth, l'application détecte de manière anonyme les smartphones à proximité ayant aussi l'application. Si un utilisateur est testé positif, il peut partager anonymement cette information pour alerter les personnes ayant été en contact rapproché (selon la durée et la distance). Nous avons aussi ajouté une fonctionnalité qui utilisait des scans de QR code de lieu comme les restaurants ou les salles de spectacle. 

\item L'application permet aussi de gérer un carnet de santé (\textit{Health Pass}) permettant de stocker des certificats COVID (vaccination, tests négatifs, rétablissement) sous forme de QR code, utile pour accéder à certains lieux ou événements.

\item L'application permet aussi de fournir des informations officielles, données actualisées (statistiques, consignes sanitaires) et des liens utiles (dépistage, vaccination).

\end{itemize}

Pour la partie anecdote, à partir de septembre 2020, Capgemini qui avait travaillé sur une première version du backend (la partie serveur de ce projet) s'est retiré du projet. INRIA en charge de la maîtrise d'ouvrage a indiqué qu'elle pouvait aussi prendre en charge la maitrise d'\oe uvre.  Familier de la pile technologique choisie pour ces développements, j'ai été membre d'une équipe d'ingénieurs INRIA pour le développement de ces fonctionnalités (QR code de lieu), le déploiement et la mise en place de scénarios de tests fonctionnels et de tests de charge. Ce fut une aventure de quelques mois passionnante, sous la direction technique de Maxime Dénès ingénieur de recherche chez INRIA, j'ai aidé à monter en compétence de l'équipe sur la pile technique du projet, j'ai aidé à la prise en main de l'architecture développée comme un ensemble de micro-service, j'ai travaillé à faciliter le déploiement et la testabilité de l'application. J'ai participé aux réflexions sur le développement de la fonctionnalité de QR de lieux. Ces mois ont été intenses (vision le WE, le soir tard, mise en production tardive, gestion de la charge après les discours politique, \dots) mais cette aventure fut très riche en enseignement et en rencontre au niveau national. 


\subsection{Lien équipe pédagogique Lycée/Université}
Depuis 2022, je suis intervenu plus d'une dizaine de fois dans le cadre de journées pédagogiques dans les lycées dans le but d'expliquer (modestement) les LLMs et lancer le débat au sein des équipes pédagogiques sur l'arrivée de ces outils sur nos pratiques d'enseignants. Loin d'arriver avec des solutions, ces interventions permettent de faire des ponts avec les lycées sur un sujet source d'inquiétude pour de nombreuses équipes pédagogiques. Il est aussi intéressant de voir comment certains collègues de lycées se sont approprié(e)s ces nouveaux outils. Les slides support aux interventions sont \href{https://docs.google.com/presentation/d/1H_QplS-EVDqRkQAZcm-92qSD3lQcvxlv6c89Q4ZOSU8/edit?usp=sharing}{ici}. Depuis 2024, l'ISTIC a structuré au niveau de l'UFR dans le cadre du CMA TIARE ce type d'intervention. 
