\section{Responsabilités collectives entre 2021 et 2024}

\subsection{Directeur adjoint de l'UFR  informatique électronique de l'Université de Rennes}

Depuis septembre 2009, je suis membre de l'équipe de direction de l'UFR d'informatique et d'électronique de l'Université de Rennes 1. Depuis 2016 je suis officiellement directeur adjoint de l'UFR avec un rôle de responsable des études pour l'informatique. L'UFR d'informatique et d'électronique compte 1800 étudiants de la Licence au doctorat ($\sim$1500 étudiants hors doctorat). L'offre de formation est disponible \href{https://istic.univ-rennes1.fr/offre-de-formation-de-listic#section-1}{en ligne}.

La fiche de poste de directeur adjoint correspond principalement à celle d'un directeur des études en école d'ingénieur. J'ai en charge les questions relatives à l'enseignement, à l'évolution de l'offre de formation, à l'organisation de l'UFR pour les aspects enseignement et à la mutualisation avec les partenaires du site de Rennes (école d'ingénieur, principalement). Je participe aussi à la réunion de direction de l'UFR (1h30 par semaine). Je participe en tant qu'invité aux conseils de l'UFR sans droit de vote.  En moyenne, j'évalue que cette tâche m'occupe à 20\% de mon temps, mais elle n'est évidemment pas lisse sur l'ensemble de l'année. Il va sans dire que les années 2020 et 2021 ont été compliquées  et ont fait exploser le temps associé à cette tâche sur cette période spécial afin de piloter l'organisation des enseignements en distanciel et l'ensemble des difficultés associées, qu'elles soient d'ordre organisationnelles ou humaines. 

Sur la période, depuis la prise de poste de Sophie Allain-Bailhache, mon rôle a quelque peu évolué. Le travail de décision stratégique au niveau de l'UFR est très collectif entre Sophie, Samuel Cran et moi-même. Sophie a à c\oe ur de porter cette vision d'\textbf{équipe de direction}. De ce fait, nous avons de nombreuses discussions informelles et de nombreuses réunions où l'un d'entre nous représente la direction. D'un point de vue très opérationnel de l'UFR, Sophie joue pleinement son rôle de directrice et endosse une très grande partie du travail, nous sommes présents pour la remplacer en cas d'absence et nous assurons de nombreuses réunions en équipe pour affirmer cette vision de direction collégiale. Présent au conseil, présent dans certains conseils de perfectionnement au nom de la direction, en charge de différents recrutements au nom de la direction (ATER, certains LRU, \dots), présent pour les parrainages de formations ou les évènements avec les partenaires, remise de diplômes, j'aurai du mal à définir une fiche de poste précise depuis 2021 sur ce rôle de directeur adjoint tant nous essayons de fonctionner de manière collective et agile. Je vais donc essayer de le faire en creux, en listant ce dont je ne m'occupe pas du tout ou très peu :
\begin{itemize}
    \item Je suis peu impliqué sur les projets stratégiques pour l'établissement porté par l'ISTIC (CMAs)
    \item Je suis peu impliqué sur les éléments de stratégie de formation sur la partie électronique
    \item Je suis peu impliqué sur la partie administrative quotidienne de l'UFR (signature, bon de commande, paiement des heures, \dots). Techniquement, je suis plus impliqué sur ces tâches quand Sophie est en congé (souvent justement aux périodes où ces éléments sont moins urgents.     
\end{itemize}





\subsection{Responsable équipe INRIA DiverSE}
Depuis septembre 2017, je suis responsable de l'équipe projet INRIA DiverSE \footnote{\url{http://www.diverse-team.fr/}}. L'équipe DiverSE compte 11 enseignants chercheurs, un chercheur CNRS depuis septembre 2019, une nouvelle maîtresse de conférences depuis septembre 2020, un nouveau maître de conférence en 2021, deux nouveaux maitres de conférences en 2023 et un CR INRIA nous a rejoints depuis octobre 2020. L'équipe compte en moyenne 40 membres, principalement des doctorants, ingénieurs et postdoctorants payés sur contrat. (Nous sommes 47 au 1er avril 2025, 43 fin 2024). L'équipe gère en moyenne un budget d'un million d'euros par an au travers d'activités contractuelles\footnote{\url{https://raweb.inria.fr/rapportsactivite/}} (thèses CIFRE, contrats bilatéraux, projet nationaux ou européens). 

Je sais que le CNU considère généralement la tâche de responsabilité d'équipe dans la partie scientifique. Pour autant, je profite de ce document pour insister, sur le fait qu'une équipe INRIA est vu par les institutions comme un laboratoire à part entière au même titre qu'une UMR. Un responsable d'équipe INRIA a la charge :
\begin{itemize}
    \item du budget (planification, budget rectificatif, \dots)
    \item de la partie RH. Entretien individuel de tous les agents INRIA ou CNRS contractuel avec plus d'un an d'ancienneté. PV d'installation, \dots
    \item de la politique de mutualisation des moyens au sein de l'équipe
    \item des budgets d'investissements au niveau de l'équipe
    \item de l'accueil et de l'intégration des nouveaux arrivants, qu'il/elle soit enseignant(e) chercheur, chercheur, doctorants, ingénieurs. 
\end{itemize} 

De ce fait, dans une équipe de taille importante comme celle que je gère avec mon collègue Benoit Combemale (je coordonne officiellement l'équipe, mais en toute transparence, nous pilotons ensemble), la partie RH, budget, politique de site occupe une part importante de mes semaines. Au point que l'animation scientifique de l'équipe est principalement assurée par Benoit Combemale. 

\subsection{Membre de la section CNU 27}
Je suis membre nommé de la section CNU 27 pour le mandat 2023-2027. En 2024, j'ai participé aux promotions et j'ai participé et organisé localement avec Isabelle Puaut et Valérie Gouranton la session RIPEC. En 2025, j'ai pour le moment participé aux qualifications MCF et prof. 


\subsection{Comité de sélection}
Depuis mon début de carrière, j'ai été membre de nombreux comités de sélection (en moyenne 3 par an depuis 2018). 
Depuis 2021, j'ai présidé deux comités pour un poste de professeur en 2021 et un poste de maître de conférence (2022 à à l'Université de Rennes 1. Sur la période, j'ai participé en tant que membre à des COS à l'UBO, Montpellier, Toulouse, Telecom SudParis, Telecom Brest, et Rennes (*2 en plus de ceux que j'ai présidés). Cette année (hors période), je participe à un COS à Rennes et un à Grenoble et je participe à un jury de recrutement pour l'Université du Luxembourg. 



\subsection{Autres tâches collectives au niveau national}



J'ai joué le rôle d'expert scientifique  sous la direction de Claud Jard pour l'HCERES en 2024 dans le cadre de l'évaluation du laboratoire SAMOVAR (J'évalue, ce travail très intéressant, à 3-4 semaines d'activité sur l'année 2024). 

\vspace{0.4cm}

Enfin, je trouve important de participer au travail d'évaluation pour les projets. Dans ce cadre, je suis (\dag) ou j'ai été :

\begin{itemize}
\item \dag~membre du conseil scientifique du Pôle de compétitivité Image et Réseau 

\item évaluateur scientifique pour le programme de recherche WASP NEST Sweden
\item évaluateur scientifique pour le programme Samuel-de-Champlain du FRQNT (Québec)
\item expert externe pour le projet H2020 ENACT
%\item \dag expertise scientifique pour le programme international de la DGRI (20 propositions par an)
\item Conseil d'experts d'AutoActive (projet norvégien)
\item \dag~Depuis 2015, je suis expert pour différents programmes de financement de projet de coopération internationale financés par les Ministères français chargés de l'Éducation Nationale et de l'Enseignement Supérieur et de la Recherche (MENESR) et des Affaires Étrangères et du développement international et des institutions étrangères \url{http://www.campusfrance.org/fr/rubrique/appels-a-candidatures}. 
\`A ce titre, je réalise une vingtaine d'études de dossier de demande de financement par an. J'évalue la pertinence du projet de recherche proposée au regard de l'état de l'art et fournit un rapport d'évaluation. Pour exemple, voici les appels pour lesquels j'ai reviewé 1 à deux projets sur 2024 \footnote{
PHC TASSILI 2025, PHC SAKURA 2025,  SSHN-Court Séjour territoires Palestiniens 2025, 
PHC MERLION CHERCHEURS 2025, COFECUB - CAPES 2025, PHC PROCOPE 2025, PHC ORCHID 2025, PHC PROCORE 2025, PHC CAI YUANPEI PhD 2025, PHC GERMAINE DE STAEL 2025, PHC CAI YUANPEI PhD 2025, PHC GALILEE 2025, PHC CEDRE 2025, PHC PARROT 2025, PHC UTIQUE 2025, PHC AL MAQDISI 2025, ECOS NORD PEROU 2024, PHC BRANCUSI 2024, PHC STAR 2025, Bourses Laplace Tunisie 2024, VINCI 2024, PHC MAGHREB 2025, PHC TOUBKAL 2025, Chateaubriand STEM 2024, ECOS NORD MEXIQUE 2023-2024, PHC BANTOU 2024, MOPGA Jeunes cherheurs 2024, SSHN-Court Séjour territoires Palestiniens 2024, PHC JULES VERNE ISLANDE 2024
PHC TONLE SAP CAMBODGE 2024}
\end{itemize}
