\section{Éléments clés  sur la période 2021-2024}


\subsection{Enseignement}


\begin{itemize}
\item \textbf{Responsable du Master Informatique} avec des parcours classique et en apprentissage (150 étudiants par an) depuis 2016 sur 4 parcours (Baisse d'effectifs cette année, car deux parcours du Master ont obtenu leur propre mention (Cyber et IA). 

        \item 2024-2025: co-responsable du Master 2 parcours RSSI (~15 étudiants en apprentissage) pour épauler le collègue en charge du Master 1, première mouture de ce Master qui a ouvert en Master 1 en septembre 2023 et donc en Master 2 à la rentrée 2024. 	
    
	\item \textbf{Création de trois nouveaux modules sur la période} (cloud/devops en M2, \textit{DevSecOps} en M1 RSSI et une UE mineur de L3 avec  Thomas Genet)
	
	\item Service plein d'enseignement depuis 2006 (entre 280 et 380 heures \textit{eq TD} par an sur la période)
\end{itemize}
    
\subsection{Recherche}

\begin{itemize}

    \item \textbf{Nombre de thèses} (dirigées ou encadrées) soutenues : 23 au total depuis le début de carrière, \textbf{8 sur la période 2021-2024}.  
	
	\item \textbf{Nombre de thèses en cours : \textbf{7}.} 3 nouveaux doctorants ont démarré en septembre 2024.

    \item Membre de 17 jurys de thèse ou HDR sur la période hors équipe DiverSE (8 en tant que rapporteur).

    \item h-index (google scholar) : \textbf{37}
	
    \item \textbf{Co-Responsable scientifique pour le projet \href{https://swhsec.github.io/}{Software Heritage Sec}} (2.1 M€ d'aide sur 4 partenaires académiques) dans le cadre du PTTC du campus cyber. 

	\item Responsable pour INRIA ou l'Université de différents projets 
	PEPR CLoud, ANR West Ops ou de projets de collaboration bilatérale (Orange, SAP, CGI). 
	
	\item Mis à disposition à l'IRT  B-COM  à 20\% principalement pour assurer une mission d'encadrement doctoral jusqu'en 2024. 

\end{itemize}
\subsection{Tâches collectives}


\begin{itemize}

	\item  \textbf{Directeur adjoint de l'UFR Informatique et Électronique de l'Université de Rennes 1} ($\sim$1500 étudiants de la Licence au Master) depuis 2016. Réélu en tant que directeur adjoint au sein de la nouvelle direction pour le mandat 2020-2024 dans l'équipe de Sophie Allain-Bailhache qui a pris la direction de l'UFR. 

    \item \textbf{Responsable de l'équipe INRIA DiverSE depuis 2017.} Cette équipe de recherche a été fondée par Jean-Marc Jézéquel en 2002 puis reprise par Benoît Baudry en 2014. Les thèmes et la composition ont évidemment évolué depuis toutes ces années, mais nous sommes en tant qu'équipe reconnue au niveau international dans le domaine du génie logiciel. J'assure la coordination de l'équipe depuis le départ de Benoît Baudry à KTH en septembre 2017. Ces  dernières années, deux nouveaux  MCF ont rejoint l'équipe (Aymeric Blot, et Quentin Perez). Nous sommes maintenant 13 permanents pour 43 membres (doctorants, postdoctorants, ingénieurs).  
	
\item \textbf{Membre nommé de la section 27 du CNU pour la mandature 2023-2027}

    \item Évaluation régulière de projets scientifiques pour différents financeurs et expert scientifique pour l'HCERES en 2024 dans le cadre de l'évaluation du laboratoire SAMOVAR. 


    \item Président du comité de sélection MCF Rennes en 2022, (thématique Cloud). Président du comité de sélection en 2021 pour le poste de professeur à l'Université de Rennes 1 (thématique sécurité logicielle). Membres de différents comités de sélection sur Rennes*2, Brest*2, Montpellier, Toulouse, Telcom Sud Paris depuis 2021.  
	\end{itemize}

\subsection{Autres missions}

\begin{itemize}
    
    \item Leader technique du projet \href{https://correctexam.github.io/#about}{CorrectExam} visant à fournir un outil libre pour faciliter la correction des copies papier (logiciel utilisé dans plusieurs Universités françaises et brésiliennes). 
	
	\item De novembre 2020 à janvier 2021, j'ai rejoint une \textit{Task Force} de développement pour les nouvelles fonctionnalités de l'application \textbf{Tous Anti Covid}. Familier de la pile technologique choisie pour ces développements, j'ai été membre d'une équipe d'ingénieurs INRIA pour le développement de ces fonctionnalités (QR code de lieu), le déploiement et la mise en place de scénarios de tests fonctionnels et de tests de charge. 
    	\item Intervention dans les lycées à destination des professeurs (Journées pédagogiques) sur la problématique de \href{https://docs.google.com/presentation/d/1H_QplS-EVDqRkQAZcm-92qSD3lQcvxlv6c89Q4ZOSU8/edit?usp=sharing}{l'usage de l'IA/LLM en enseignement}. 
	\end{itemize}
