\documentclass[a4paper,10pt]{article}

\def\fsc#1{#1}

%\usepackage[latin1]{inputenc} 
%\usepackage{utf8}
\usepackage{textcomp}
%\usepackage{a4wide}                      
\usepackage{epsfig}
\usepackage{cnu}
\usepackage{vmargin}
\usepackage[T1]{fontenc}
\usepackage[french]{babel} 



%\usepackage{bibunits}

\let\stdthebibliography\thebibliography
\renewcommand{\thebibliography}{%
\let\section\subsection
\stdthebibliography}

% \let\stdthebibliography\thebibliography
% \renewcommand{\thebibliography}{%
% \let\section\subsection
% \stdthebibliography}



% Gestion des numeros de pages
\setcounter{page}{0}
\pagestyle{plain}

\usepackage[draft=false, bookmarks,bookmarksnumbered, pagebackref,colorlinks]{hyperref}
  \hypersetup{
 pdftitle={Dossier de demande d'attribution de la RIPEC Olivier Barais, Campagne 2025}, 
 pdfauthor={Olivier Barais}, 
 pdfkeywords={Architecture logicielle, évolution}, 
 bookmarksnumbered,  
 urlcolor=cyan, 
bookmarksopen=true,
}

\setmarginsrb{1,5 cm}{0,65 cm}{1,5 cm}{0,65 cm}{0 cm}{0,65 cm}{0 cm}{0,65 cm}

\begin{document}

% \bibliographyunit[\section]
% \bibliographystyle*{plain}

\thispagestyle{empty}


%\bibliographyunit[\section]
%\bibliography*{projetDeRecherche}
%\bibliographystyle*{plain}
%\bibliographyunit

\begin{center}



{\LARGE

Dossier RIPEC Session 2025 Olivier Barais

\vspace*{2cm}

\begin{tabular}{|c|}
\hline
\\
%{\Huge\fsc{Avancement} \fsc{de }\fsc{Grade}} \\
{\Huge\fsc{Compte} \fsc{Rendu} \fsc{d'Activité} 2021-2024} \\
%{\Huge\fsc{Travaux} \fsc{et} \fsc{Titres}}\\
\hspace*{12cm} \\
\fsc{Olivier} \fsc{Barais} \\
\fsc{Numen:} 14S0601094DCT\\
26/01/1980, 45 ans\\
Grade : Professeur des Universités, première classe\\
Université de Rennes\\
Section 27\\
\\
\fsc{résumé des activités années universitaires} \fsc{2021/2024} \\

\\
\hline
\end{tabular}
}
\end{center}

\vfill


L'ensemble de ce dossier est \href{https://olivier.barais.fr/assets/docs/cvBaraisRIPEC.pdf}{accessible en ligne}.

\vspace*{2cm}


\listofsections
%\tableofcontents

\vspace*{2cm}


% Page blanche après la page de couverture
\newpage\thispagestyle{empty}
~\newpage
\setcounter{page}{1}
%\setcounter{los}{1}

\input{keyelements}
	
	
	
	
	


\newpage


\section{Identification / Données administratives }


%\vspace*{-1cm}

%\hfill\epsfig{figure=pictg.eps,width=25mm}\hspace*{1cm}


\begin{center}\large
	\fsc{Olivier} \fsc{Barais} \\  
	\small{\url{https://olivier.barais.fr}}
\end{center}

\hsep

\begin{center}\large
	\textbf{Habilitation à Diriger des Recherches de l'Université de Rennes 1 (2014)}\large \\
	(IRISA et \textsc{INRIA Triskell/DiverSE} -- Rennes)\\
	\vspace*{1em}
	\textbf{Doctorat d'Informatique de l'Université de Lille 1 (2005)}\large \\
	(Laboratoire d'Informatique Fondamentale de Lille et \textsc{INRIA Futurs} -- Lille)\\
	\vspace*{1em}
	\textbf{DEA (2002)} \\
	(Laboratoire d'Informatique Fondamentale de Lille et \\ Département GIP, \'Ecole des Mines -- Douai) \\
	\vspace*{1em}
	\textbf{Diplôme d'ingénieur (2002)} \\
	(\'Ecole des Mines -- Douai) \\
	
\end{center}

\hsep

\Subsection{État civil} 
%\addtocontents{toc}{subsection}{bar}

\begin{tabular}{p{5cm}l}
	Nom :                 & Olivier \fsc{Barais} \\
	Date de naissance :   & 26 janvier 1980 à Lille (Nord), 45 ans \\
	Nationalité :         & Français\\
	Situation familiale : & Marié, trois enfants \\
	Adresse personnelle:             & 30 rue Angélique du Coudray  \\
	& 35235 Thorigné Fouillard\\
	& France \\
	Téléphone :           & (+33) 2 23 27 17 81 \\
	Adresse professionnelle: & IRISA Projet DiverSE\\
	& campus de Beaulieu\\
	& 35 042 Rennes Cedex\\
	& FRANCE\\
	
	
	Mél :                 & barais@irisa.fr\\
	Web:		& \url{https://olivier.barais.fr}
\end{tabular}

\hsep

\Subsection{Expérience professionnelle}
\vspace*{-0.3cm}
\begin{tabular}{ll}
	\textbf{09/2017 -- } & Responsable équipe projet INRIA DiverSE\\ 
	& INRIA, France\\		
	&\\
	\textbf{09/2016 -- } & Directeur adjoint département Informatique et Électronique\\  
	& Université de Rennes 1, France\\
	&\\
	\textbf{09/2015 -- } & Professeur des Universités en Informatique à l'Université de Rennes 1 \\ & 
	IRISA Rennes, France\\
	& Lauréat de la Prime d'Excellence Scientifique 2017, 2021\\
	&
	\\ \textbf{09/2006 -- 08/2015} & Maître de Conférences en Informatique à l'Université de Rennes 1 \\
	&  IRISA Rennes, France\\
	& Lauréat de la Prime d'Excellence Scientifique depuis 2009 (2009 et 2013)\\
	&\\
	\textbf{12/2005 -- 08/2006} & Post-doctorat INRIA au sein du projet Triskell \\
	&  IRISA Rennes, France\\
	& Sujet : Tissage de préoccupations en phase de conception\\
	&\\
	\textbf{2002 -- 2005} & Doctorant au sein du projet INRIA Jacquard - \'Equipe GOAL, Laboratoire\\
	&  d'Informatique Fondamentale de Lille, France\\
	& Boursier MERT, moniteur de l'enseignement supérieur\\
	& Sujet : Construire et maîtriser l'évolution d'une architecture logicielle à \\
	& base de composants\\
	
\end{tabular}
%\hsep
%\vspace*{-0.4cm}

\Subsection{Formation}
\vspace*{-0.3cm}

\begin{tabular}{ll}
	{\bf 2002 -- 2005 }
	& {\bf Doctorat d'Informatique}, soutenance le 29 novembre 2005 \\
	& Université des Sciences et Technologies de Lille, \'Equipe GOAL au LIFL, Projet\\ 
	& INRIA Jacquard\\
	%	& Mention Très Honorable\\
	& Sujet :  Construire et maîtriser l'évolution d'une architecture logicielle à base de\\
	& composants \\
	& \\	
	
	{\bf 2001 -- 2002}
	& {\bf DEA d'informatique fondamentale}, Mention Bien\\
	& Université des Sciences et Technologies de Lille, France\\
	%     & Mention Bien, rang 3/40\\        
	& Sujet : Approche statique, dynamique et globale de l'architecture d'applications réparties\\
	& \\
	{\bf 1998 -- 2002}
	& {\bf Diplôme d'ingénieur } \\
	& Ecole des Mines de Douai, France\\
	& Spécialité : ingénierie des sciences de l'information et de la communication\\        
	& \\
	
	{\bf 1997 -- 1998}
	& {\bf Classe préparatoire à l'entrée aux grandes écoles} \\
	& Lycée Henri Wallon (Valenciennes), académie de Lille \\
	& Série : Math, Physique et Sciences de l'ingénieur\\
	& \\
	
	{\bf Juin 1997}
	& {\bf Baccalauréat scientifique}, Mention Très Bien \\
	& Lycée Sainte Odile (Lambersart), académie de Lille \\
	%& Mention : Très Bien\\
\end{tabular} 
%\hsep
%\vspace*{-0.4cm}


\Subsection{Informations complémentaires}
\vspace*{-0.3cm}
%
%Langues étrangères :
%
%\begin{itemize}
%\item Anglais : TOEFL 550
%\item Allemand : niveau scolaire
%\end{itemize}
% \vspace*{1em}
% 
% 
Activités extra-professionnelles : 
\begin{itemize}
	\item Sports: volley-ball (entraîneur équipe jeune et équipe régionale jusqu'en 2022), teniis de table
	\item Centres d'intérêt : lecture, sports nautiques
\end{itemize}

\Subsection{Références}

\vspace*{-0.4cm}
\textbf{Jean-Marc Jézéquel}, Professeur de l'Université de Rennes.\\
\textbf{Benoit Baudry}, Professeur Université de Montréal.\\
\textbf{Laurence Duchien}, Professeur de l'Université de Lille.\\
\textbf{Sophie Allain Baillache}, Maître de conférences de l'Université de Rennes. \\
%\textbf{Patrick Heymans}, Professeur de l'Université de Namur.\\
%\textbf{Jérôme Le Noir}, Responsable équipe Modelling, Thales Research and Technology. \\




%\newpage



%\newpage
%
%\section{Profession de foi$^{*}$}
%\setlength{\parskip}{5pt}
%
%Enseignant-chercheur depuis 13 ans, j'essaie de mener de manière équilibrée les différentes facettes de mon métier en m'investissant à la fois dans l'administration des filières d'enseignement, tout en conservant un investissement important dans les activités naturelles à la base de notre statut : 
%\begin{description}
%	\item \textbf{enseignement}, mise en \oe uvre de TP, création de projets, \dots 
%	\item\textbf{recherche}, réalisation de prototype, rédaction d'articles et encadrement, \dots
%	\item \textbf{transfert}, montage de projets collaboratifs et transfert vers le milieu industriel. 
%\end{description}
%
%\vspace*{0.3cm}
%
%
%Les tâches à caractère administratif, les activités d'animation et celles d'expertise font partie intégrante du métier d'enseignant-chercheur et les responsabilités que j'ai prises à l'Université de Rennes 1 (Responsable du Master 2 Génie Logiciel, Coordinateur du Master en informatique de l'Université de Rennes 1 (8 parcours), membre de l'équipe de direction de l'UFR, directeur adjoint de l'UFR, responsable d'équipe de recherche  témoignent de ma volonté de m'insérer totalement dans le fonctionnement de l'Université et de travailler en équipe pour construire de nouveaux projets.
%
%\vspace*{0.3cm}
%
%
%Il est pour moi évident que le travail d'équipe prime et si j'arrive à mener conjointement l'ensemble des facettes de mon métier avec plaisir c'est que je ne travaille pas seul. Nombreux sont ceux qui peuvent en témoigner et à qui je dois beaucoup : 
%
%\begin{itemize}
%	\medskip
%	\setlength{\itemsep}{5pt}
%	\item Ma directrice de thèse, Laurence Duchien, qui m'a mis le pied à l'étrier du monde de la recherche et qui reste toujours disponible et de très bon conseil. 
%	\item Jean-Marc Jézéquel qui m'a accompagné très fortement en début de carrière et avec qui je garde un plaisir immense à travailler tant d'un point de vue enseignement, recherche ou dans les missions plus administratives de l'Université. 
%	\item Les membres de mon équipe de recherche \textit{Triskell} maintenant \textit{DiverSE} avec qui j'ai la chance de travailler quotidiennement dans une ambiance de travail toujours excellente. A leur contact, j'ai progressé et appris tous les jours. La qualité de l'esprit d'équipe qu'a su insuffler Jean-Marc Jézéquel et qu'a su entretenir Benoit Baudry par la suite m'ont toujours beaucoup apporté. 
%	\item Les doctorants avec qui j'ai eu la chance de mener des aventures scientifiques, Brice, Gégory, Mickaël, Erwan, François, Inti, Emmanuelle, Paul, Bosco, Julien, Mohammed, Thomas, Edouard, Kevin, Manuel, Youssou, Ludovic, Pierre, Alif, Antoine, Alexandre, Jean-Emile, Johan, Emmanuel. J'ai appris énormément à leur contact et je garde un vrai plaisir à échanger avec eux. 
%	\item Jérôme Le Noir et son équipe de Thales Research \& Technology avec qui j'ai eu la chance de collaborer depuis 2008 dans des conditions chaleureuses fondées sur une  confiance réciproque.
%	\item Mes collègues de l'UFR ISTIC ou de l'ESIR. L'organisation des formations, les réunions pédagogiques, la préparation des habilitations de formation ont été et seront toujours des moments passionnants pour lesquels ce métier reste assez unique. 
%	\item Mes anciens collègues lillois que j'ai toujours grand plaisir à retrouver et avec qui j'échange régulièrement. 
%	\item Mes étudiants de Master avec qui le contact a toujours été plaisant. Ils m'ont apporté beaucoup par leur curiosité et leur questionnement. 
%\end{itemize}
%
%\vspace{0.5cm}
%\begin{tiny}$^{*}$(Largement inspiré de textes de plusieurs collègues avec qui je partage la même vision de notre métier)\end{tiny}


\newpage

\input{teaching}

\newpage

%\subsubsection{Journées pédagogiques}



\input{research}

\newpage
\input{collectifs}
\newpage

\input{autresmissions}

\newpage


\appendix

\input{publi}

\end{document}

