@article{ferreira2015generating,
	title={Generating counterexamples of model-based software product lines},
	author={Ferreira Filho, Joao Bosco and Barais, Olivier and Acher, Mathieu and Le Noir, J{\'e}r{\^o}me and Legay, Axel and Baudry, Benoit},
	journal={International Journal on Software Tools for Technology Transfer},
	volume={17},
	number={5},
	pages={585--600},
	year={2015},
	publisher={Springer Berlin Heidelberg}
}

@inproceedings{allier2015assessing,
	title={Assessing product line derivation operators applied to Java source code: an empirical study},
	author={Allier, Simon and Barais, Olivier and Acher, Mathieu and Baudry, Benoit and others},
	booktitle={Proceedings of the 19th International Conference on Software Product Line},
	pages={36--45},
	year={2015},
	organization={ACM}
}

@inproceedings{boussaa2015novelty,
	title={A novelty search-based test data generator for object-oriented programs},
	author={Boussaa, Mohamed and Barais, Olivier and Sunye, Gerson and Baudry, Benoit},
	booktitle={Proceedings of the Companion Publication of the 2015 Annual Conference on Genetic and Evolutionary Computation},
	pages={1359--1360},
	year={2015},
	organization={ACM}
}

@inproceedings{parpaillon2015occiware,
	title={OCCIware-A Formal and Tooled Framework for Managing Everything as a Service},
	author={Parpaillon, Jean and Merle, Philippe and Barais, Olivier and Dutoo, Marc and Paraiso, Fawaz},
	booktitle={Projects Showcase@ STAF'15},
	volume={1400},
	pages={18--25},
	year={2015}
}

@inproceedings{degueule2015tooling,
	title={Tooling support for variability and architectural patterns in systems engineering},
	author={Degueule, Thomas and Barais, Olivier and Acher, Mathieu and Le Noir, J{\'e}r{\^o}me and Madel{\'e}nat, S{\'e}bastien and Gailliard, Gr{\'e}gory and Burlot, Godefroy and Constant, Olivier and others},
	booktitle={Proceedings of the 19th International Conference on Software Product Line},
	pages={361--364},
	year={2015},
	organization={ACM}
}

@inproceedings{degueule2015melange,
	title={Melange: A meta-language for modular and reusable development of dsls},
	author={Degueule, Thomas and Combemale, Benoit and Blouin, Arnaud and Barais, Olivier and J{\'e}z{\'e}quel, Jean-Marc},
	booktitle={Proceedings of the 2015 ACM SIGPLAN International Conference on Software Language Engineering},
	pages={25--36},
	year={2015},
	organization={ACM}
}

@inproceedings{degueule2015reusing,
	title={Reusing legacy dsls with melange},
	author={Degueule, Thomas and Combemale, Benoit and Blouin, Arnaud and Barais, Olivier},
	booktitle={Proceedings of the Workshop on Domain-Specific Modeling},
	pages={45--46},
	year={2015},
	organization={ACM}
}

@inproceedings{outin2015enhancing,
	title={Enhancing Cloud energy models for optimizing datacenters efficiency},
	author={Outin, Edouard and Dartois, Jean-Emile and Barais, Olivier and Pazat, Jean-Louis},
	booktitle={Cloud and Autonomic Computing (ICCAC), 2015 International Conference on},
	pages={93--100},
	year={2015},
	organization={IEEE}
}

@article{gonzalez2016scapegoat,
	title={ScapeGoat: Spotting abnormal resource usage in component-based reconfigurable software systems},
	author={Gonzalez-Herrera, Inti and Bourcier, Johann and Daubert, Erwan and Rudametkin, Walter and Barais, Olivier and Fouquet, Fran{\c{c}}ois and J{\'e}z{\'e}quel, Jean-Marc and Baudry, Benoit},
	journal={Journal of Systems and Software},
	volume={122},
	pages={398--415},
	year={2016},
	publisher={Elsevier}
}

@inproceedings{tricoire2016kevoreejs,
	title={KevoreeJS: Enabling dynamic software reconfigurations in the Browser},
	author={Tricoire, Maxime and Barais, Olivier and Leduc, Manuel and Fouquet, Fran{\c{c}}ois and Suny{\'e}, Gerson and Morin, Brice and Bourcier, Johann and Nain, Gr{\'e}gory and Mouline, Ludovic},
	booktitle={Component-Based Software Engineering (CBSE), 2016 19th International ACM SIGSOFT Symposium on},
	pages={49--58},
	year={2016},
	organization={IEEE}
}

@inproceedings{gonzalez2016squirrel,
	title={Squirrel: architecture driven resource management},
	author={Gonzalez-Herrera, Inti and Bourcier, Johann and Rudametkin, Walter and Barais, Olivier and Fouquet, Francois},
	booktitle={Proceedings of the 31st Annual ACM Symposium on Applied Computing},
	pages={1329--1336},
	year={2016},
	organization={ACM}
}

@inproceedings{morin2016generative,
	title={A generative middleware for heterogeneous and distributed services},
	author={Morin, Brice and Fleurey, Franck and Husa, Knut-Eilif and Barais, Olivier},
	booktitle={Component-Based Software Engineering (CBSE), 2016 19th International ACM SIGSOFT Symposium on},
	pages={107--116},
	year={2016},
	organization={IEEE}
}

@inproceedings{boussaa2016notice,
	title={NOTICE: A Framework for Non-functional Testing of Compilers},
	author={Boussaa, Mohamed and Barais, Olivier and Baudry, Benoit and Suny{\'e}, Gerson},
	booktitle={Software Quality, Reliability and Security (QRS), 2016 IEEE International Conference on},
	pages={335--346},
	year={2016},
	organization={IEEE}
}

@inproceedings{outin2016seeking,
	title={Seeking for the optimal energy modelisation accuracy to allow efficient datacenter optimizations},
	author={Outin, Edouard and Dartois, Jean-Emile and Barais, Olivier and Pazat, Jean-Louis},
	booktitle={Cluster, Cloud and Grid Computing (CCGrid), 2016 16th IEEE/ACM International Symposium on},
	pages={535--539},
	year={2016},
	organization={IEEE}
}

@inproceedings{barais2016towards,
	title={Towards microservices architecture to transcode videos in the large at low costs},
	author={Barais, Olivier and Bourcier, Johann and Bromberg, Y{\'e}rom-David and Dion, Christophe},
	booktitle={Telecommunications and Multimedia (TEMU), 2016 International Conference on},
	pages={1--6},
	year={2016},
	organization={IEEE}
}

@inproceedings{boussaa2016automatic,
	title={Automatic non-functional testing of code generators families},
	author={Boussaa, Mohamed and Barais, Olivier and Baudry, Benoit and Suny{\'e}, Gerson},
	booktitle={Proceedings of the 2016 ACM SIGPLAN International Conference on Generative Programming: Concepts and Experiences},
	pages={202--212},
	year={2016},
	organization={ACM}
}

@article{degueule2016safe,
	title={Safe model polymorphism for flexible modeling},
	author={Degueule, Thomas and Combemale, Benoit and Blouin, Arnaud and Barais, Olivier and J{\'e}z{\'e}quel, Jean-Marc},
	journal={Computer Languages, Systems \& Structures},
	year={2016},
	publisher={Pergamon}
}

@incollection{ferreira2016software,
	title={Software Unbundling: Challenges and Perspectives},
	author={Ferreira Filho, Jo{\~a}o Bosco and Acher, Mathieu and Barais, Olivier},
	booktitle={Transactions on Modularity and Composition I},
	pages={224--237},
	year={2016},
	publisher={Springer International Publishing}
}

@inproceedings{noir2016decision,
	title={A decision-making process for exploring architectural variants in systems engineering},
	author={Noir, J{\'e}rome Le and Madel{\'e}nat, S{\'e}bastien and Gailliard, Gr{\'e}gory and Labreuche, Christophe and Acher, Mathieu and Barais, Olivier and Constant, Olivier},
	booktitle={Proceedings of the 20th International Systems and Software Product Line Conference},
	pages={277--286},
	year={2016},
	organization={ACM}
}

@article{bosco2016software,
	title={Software Unbundling: Challenges and Perspectives},
	author={Bosco, Jo{\~a}o Ferreira Filho and Acher, Mathieu and Barais, Olivier},
	journal={Transactions on Modularity and Composition},
	year={2016}
}

@article{jezequel2015mashup,
  title={Mashup of metalanguages and its implementation in the kermeta language workbench},
  author={J{\'e}z{\'e}quel, Jean-Marc and Combemale, Benoit and Barais, Olivier and Monperrus, Martin and Fouquet, Fran{\c{c}}ois},
  journal={Software \& Systems Modeling},
  volume={14},
  number={2},
  pages={905--920},
  year={2015},
  publisher={Springer Berlin Heidelberg}
}

@inproceedings{acher2014software,
  title={Software Diversity: Challenges to handle the imposed, Opportunities to harness the chosen},
  author={Acher, Mathieu and Barais, Olivier and Baudry, Benoit and Blouin, Arnaud and Bourcier, Johann and Combemale, Benoit and J{\'e}z{\'e}quel, Jean-Marc and Plouzeau, No{\"e}l and others},
  booktitle={GDR GPL},
  year={2014}
}

@inproceedings{fouquet2014designing,
  title={Designing and evolving distributed architecture using kevoree},
  author={Fouquet, Fran{\c{c}}ois and Nain, Gr{\'e}gory and Daubert, Erwan and Bourcier, Johann and Barais, Olivier and Plouzeau, Noel and Morin, Brice},
  booktitle={Proceedings of the 10th international ACM Sigsoft conference on Quality of software architectures},
  pages={147--148},
  year={2014},
  organization={ACM}
}

@inproceedings{acher2014customization,
  title={Customization and 3D printing: a challenging playground for software product lines},
  author={Acher, Mathieu and Baudry, Benoit and Barais, Olivier and J{\'e}z{\'e}quel, Jean-Marc},
  booktitle={Proceedings of the 18th International Software Product Line Conference-Volume 1},
  pages={142--146},
  year={2014},
  organization={ACM}
}

@inproceedings{van2014towards,
  title={Towards managing variability in the safety design of an automotive hall effect sensor},
  author={Van Landuyt, Dimitri and Hovsepyan, Aram and Michiels, Sam and Joosen, Wouter and Meynckens, Sven and de Jong, Gjalt and Barais, Olivier and Acher, Mathieu and others},
  booktitle={Proceedings of the 18th International Software Product Line Conference-Volume 1},
  pages={304--309},
  year={2014},
  organization={ACM}
}

@article{degueule2014k3,
  title={The K3 Model-Based Language Workbench},
  author={Degueule, Thomas and Barais, Olivier and Blouin, Arnaud and Combemale, Benoit},
  year={2014}
}

@incollection{jezequel2015systems,
  title={When systems engineering meets software language engineering},
  author={J{\'e}z{\'e}quel, Jean-Marc and M{\'e}ndez-Acuna, David and Degueule, Thomas and Combemale, Benoit and Barais, Olivier},
  booktitle={Complex Systems Design \& Management},
  pages={1--13},
  year={2015},
  publisher={Springer International Publishing}
}

@inproceedings{richard2014using,
  title={Using Path-Dependent Types to Build Type Safe JavaScript Foreign Function Interfaces},
  author={Richard-Foy, Julien and Barais, Olivier and J{\'e}z{\'e}quel, Jean-Marc},
  booktitle={International Conference on Web Engineering},
  pages={308--321},
  year={2014},
  organization={Springer International Publishing}
}

@inproceedings{becan2014automating,
  title={Automating the formalization of product comparison matrices},
  author={B{\'e}can, Guillaume and Sannier, Nicolas and Acher, Mathieu and Barais, Olivier and Blouin, Arnaud and Baudry, Benoit},
  booktitle={Proceedings of the 29th ACM/IEEE international conference on Automated software engineering},
  pages={433--444},
  year={2014},
  organization={ACM}
}

@inproceedings{hartmann2014native,
  title={A native versioning concept to support historized models at runtime},
  author={Hartmann, Thomas and Fouquet, Francois and Nain, Gregory and Morin, Brice and Klein, Jacques and Barais, Olivier and Le Traon, Yves},
  booktitle={International Conference on Model Driven Engineering Languages and Systems},
  pages={252--268},
  year={2014},
  organization={Springer International Publishing}
}

@article{allier2015multitier,
  title={Multitier diversification in Web-based software applications},
  author={Allier, Simon and Barais, Olivier and Baudry, Benoit and Bourcier, Johann and Daubert, Erwan and Fleurey, Franck and Monperrus, Martin and Song, Hui and Tricoire, Maxime},
  journal={IEEE Software},
  volume={32},
  number={1},
  pages={83--90},
  year={2015},
  publisher={IEEE}
}

@misc{combemale2014software,
  title={Software Language Engineering: 7th International Conference, SLE 2014, V{\"a}ster{\aa}s, Sweden, September 15-16, 2014. Proceedings},
  author={Combemale, Beno{\^\i}t and Pearce, David and Barais, Olivier and Vinju, Jurgen},
  year={2014},
  publisher={Springer}
}

@phdthesis{barais2014utilisation,
  title={Utilisation de la mod{\'e}lisation {\`a} l’ex{\'e}cution: objectif, challenges et b{\'e}n{\'e}fices},
  author={Barais, Olivier},
  year={2014},
  school={Universit{\'e} de Rennes 1}
}

@inproceedings{gonzalez2014designing,
  title={Designing resource-aware distriubted system based on system level containers},
  author={Gonzalez-Herrera, Inti and Bourcier, Johann and Barais, Olivier and Fouquet, Fran{\c{c}}ois},
  booktitle={Middleware Conference},
  pages={2},
  year={2014}
}

@inproceedings{ferreira2015challenges,
  title={Challenges on software unbundling: growing and letting go},
  author={Ferreira Filho, Jo{\~a}o Bosco and Acher, Mathieu and Barais, Olivier},
  booktitle={Companion Proceedings of the 14th International Conference on Modularity},
  pages={43--46},
  year={2015},
  organization={ACM}
}

@inproceedings{boussaa2015novelty,
  title={A novelty search approach for automatic test data generation},
  author={Boussaa, Mohamed and Barais, Olivier and Suny{\'e}, Gerson and Baudry, Benoit},
  booktitle={Proceedings of the Eighth International Workshop on Search-Based Software Testing},
  pages={40--43},
  year={2015},
  organization={IEEE Press}
}

@inproceedings{combemale2015solution,
  title={A Solution to the TTC'15 Model Execution Case Using the GEMOC Studio},
  author={Combemale, Benoit and Deantoni, Julien and Barais, Olivier and Blouin, Arnaud and Bousse, Erwan and Brun, C{\'e}dric and Degueule, Thomas and Vojtisek, Didier},
  booktitle={8th Transformation Tool Contest},
  year={2015},
  organization={CEUR}
}

@inproceedings{morin2015taming,
  title={Taming heterogeneity and distribution in scps},
  author={Morin, Brice and Fleurey, Franck and Barais, Olivier},
  booktitle={Proceedings of the First International Workshop on Software Engineering for Smart Cyber-Physical Systems},
  pages={40--43},
  year={2015},
  organization={IEEE Press}
}

@inproceedings{merle2015precise,
  title={A precise metamodel for open cloud computing interface},
  author={Merle, Philippe and Barais, Olivier and Parpaillon, Jean and Plouzeau, No{\"e}l and Tata, Samir},
  booktitle={Cloud Computing (CLOUD), 2015 IEEE 8th International Conference on},
  pages={852--859},
  year={2015},
  organization={IEEE}
}

@inproceedings{outin2014using,
  title={Using Models@ Run. time to embed an Energetic Cloud Simulator in a MAPE-K Loop},
  author={Outin, Edouard and Pazat, Jean-Louis and Barais, Olivier},
  booktitle={Workshop Autonomique},
  year={2014}
}

@inproceedings{combemale2014software,
	title={Software Language Engineering},
	author={Combemale, Benoit and Pearce, David and Barais, Olivier and Vinju, Jurgen},
	booktitle={SLE 7-Proceedings of International Conference on Software Language Engineering 2014},
	number={8706},
	pages={353},
	year={2014},
	organization={Springer}
}