\section{Publications sur la période 2021-2024}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}


\subsubsection*{Revue}

\begin{small}
	
	
	\begin{itemize}

            \refitem Zohra Kaouter Kebaili, Djamel Eddine Khelladi, Mathieu Acher and Olivier Barais 
\newblock \textbf{Automated testing of metamodels and code co-evolution}
\newblock {\em \href{https://link.springer.com/article/10.1007/s10270-024-01245-2}{Software and Systems Modeling (Sosym) (2024).}} (Q1)
        \vspace{0.1cm}

           \refitem Zohra Kaouter Kebaili, Djamel Eddine Khelladi, Mathieu Acher and Olivier Barais 
           \newblock \textbf{Automated co-evolution of metamodels and code}
           \newblock {\em in IEEE Transactions on Software Engineering, vol. , no. 01, pp. 1-19, PrePrints 5555}. (Q1)
\vspace{0.1cm}
        
		\refitem Vincent Lannurien, Laurent d'Orazio, Olivier Barais, Stéphane Paquelet, Jalil Boukhobza
\newblock \textbf{HeROsim: An Allocation and Scheduling Simulator for Evaluating Serverless Orchestration Policies.}  
\newblock {\em in IEEE Internet Computing, vol. 28, no. 6, pp. 8-16, Nov.-Dec. 2024}(Q1)
		\vspace{0.1cm}

	\refitem Zohra Kaouter Kebaili, Djamel Eddine Khelladi, Mathieu Acher, Olivier Barais
\newblock \textbf{An Empirical Study on Leveraging LLMs for Metamodels and Code Co-evolution.}
\newblock {\em Journal of Object Technology. 23(3): 1-14 (2024)} (Q3)
		\vspace{0.1cm}

\refitem Piergiorgio Ladisa, Serena Elisa Ponta, Antonino Sabetta, Matias Martinez, Olivier Barais:
\newblock \textbf{Journey to the Center of Software Supply Chain Attacks.}
\newblock {\em in IEEE Security \& Privacy, vol. 21, no. 6, pp. 34-49, Nov.-Dec. 2023} (Q1)
		\vspace{0.1cm}

    \refitem Anne Bumiller, Stéphanie Challita, Benoît Combemale, Olivier Barais, Nicolas Aillery, Gaël Le Lan
\newblock \textbf{On Understanding Context Modelling for Adaptive Authentication Systems.}
\newblock {\em ACM Transactions on Autonomous and Adaptive Systems. 18(1): 3:1-3:35 (2023)} (Q2)
		\vspace{0.1cm}

	\refitem Nicolas Harrand, Amine Benelallam, César Soto-Valero, François Bettega, Olivier Barais, Benoit Baudry 
\newblock \textbf{API beauty is in the eye of the clients: 2.2 million Maven dependencies reveal the spectrum of client-API usages.}
\newblock {\em ournal of Systems and Software, volume 184: 111134 (2022)} (Q1)
		\vspace{0.1cm}

\refitem Jean-Emile Dartois, Jalil Boukhobza, Anas Knefati, Olivier Barais
\newblock \textbf{Investigating Machine Learning Algorithms for Modeling SSD I/O Performance for Container-Based Virtualization.} 
\newblock {\em  in IEEE Transactions on Cloud Computing, vol. 9, no. 3, pp. 1103-1116, 1 July-Sept. 2021} (Q1)
		\vspace{0.1cm}

	\end{itemize}
\end{small}

\subsubsection*{Conferences et Symposiums (proceedings) \small(Avec édition d'actes et comité de sélection)\footnote{Je n'ai pas retrouvé les pourcentages précis de sélection de l'ensemble des conférences ci dessous. Pour autant, la très grande majorité des revues et conférences sont les conférences et journaux majeurs du domaine du génie logiciel, du cloud ou de la sécurité (S\&P, CCGrid, Caise, MODELS, SLE, Onwards...) sont très largement reconnues par la communauté avec des taux de sélections moyens entre 15 \% et 30 \%.}}


\begin{small}
	
	\begin{itemize}
    
\refitem Vincent Lannurien, Camélia Slimani, Laurent d'Orazio, Olivier Barais, Stéphane Paquelet, Jalil Boukhobza
\newblock \textbf{HeROcache: Storage-Aware Scheduling in Heterogeneous Serverless Edge - The Case of IDS.}
\newblock {\em IEEE 24th International Symposium on Cluster, Cloud and Internet Computing (CCGrid), Philadelphia, PA, USA, 2024, pp. 587-597} (Core 2023 B)
\vspace{0.1cm}

\refitem Piergiorgio Ladisa, Serena Elisa Ponta, Nicola Ronzoni, Matias Martinez, Olivier Barais
\newblock \textbf{On the Feasibility of Cross-Language Detection of Malicious Packages in npm and PyPI.}
\newblock {\em ACSAC 2023, Proceedings of the 39th Annual Computer Security Applications Conference , 71-82}  (Core 2023 A)
\vspace{0.1cm}	

\refitem Zohra Kaouter Kebaili, Djamel Eddine Khelladi, Mathieu Acher, Olivier Barais
\newblock \textbf{Towards Leveraging Tests to Identify Impacts of Metamodel and Code Co-evolution.}
\newblock {\em CAiSE'2023, Proceedings of International Conference on Advanced Information Systems Engineering, 129-137}  (Core 2023 A)
\vspace{0.1cm}	

\refitem Vincent Lannurien, Laurent d'Orazio, Olivier Barais, Esther Bernard, Olivier Weppe, Laurent Beaulieu, Amine Kacete, Stéphane Paquelet, Jalil Boukhobza
\newblock \textbf{HeROfake: Heterogeneous Resources Orchestration in a Serverless Cloud - An Application to Deepfake Detection}.
\newblock {\em IEEE/ACM 23rd International Symposium on Cluster, Cloud and Internet Computing (CCGrid), Bangalore, India, 2023, pp. 154-165}  (Core 2023 B/ Core 2021 A)
\vspace{0.1cm}	

\refitem Damien Foures, Mathieu Acher, Olivier Barais, Benoît Combemale, Jean-Marc Jézéquel, Jörg Kienzle
\newblock \textbf{Experience in Specializing a Generic Realization Language for SPL Engineering at Airbus.} 
\newblock {\em ACM/IEEE 26th International Conference on Model Driven Engineering Languages and Systems (MODELS), Västerås, Sweden, 2023, pp. 319-330} (Core 2023 A)
\vspace{0.1cm}	

\refitem Gwendal Jouneaux, Damian Frölich, Olivier Barais, Benoît Combemale, Gurvan Le Guernic, Gunter Mussbacher, L. Thomas van Binsbergen
\newblock \textbf{Adaptive Structural Operational Semantics.}
\newblock {\em In Proceedings of the 16th ACM SIGPLAN International Conference on Software Language Engineering (SLE 2023). Association for Computing Machinery, New York, NY, USA, 29–42.} (Core 2023 B)
\vspace{0.1cm}	

\refitem Piergiorgio Ladisa, Henrik Plate, Matias Martinez, Olivier Barais:
\newblock \textbf{SoK: Taxonomy of Attacks on Open-Source Software Supply Chains.}
\newblock {\em IEEE Symposium on Security and Privacy (SP), San Francisco, CA, USA, 2023, pp. 1509-1526} (Core 2023 A*)
\vspace{0.1cm}	

\refitem Anne Bumiller, Olivier Barais, Stéphanie Challita, Benoît Combemale, Nicolas Aillery, Gaël Le Lan
\newblock \textbf{A Context-Driven Modelling Framework for Dynamic Authentication Decisions.}
\newblock {\em 48th Euromicro Conference on Software Engineering and Advanced Applications (SEAA), Gran Canaria, Spain, 2022, pp. 398-405} (Core 2023 B)
\vspace{0.1cm}	

\refitem SidAhmed Yalles, Mohamed Handaoui, Jean-Emile Dartois, Olivier Barais, Laurent d'Orazio, Jalil Boukhobza
\newblock \textbf{RISCLESS: A Reinforcement Learning Strategy to Guarantee SLA on Cloud Ephemeral and Stable Resources.}
\newblock {\em  30th Euromicro International Conference on Parallel, Distributed and Network-based Processing (PDP), Valladolid, Spain, 2022, pp. 83-87} (Core 2023 B)
\vspace{0.1cm}	

\refitem Anne Bumiller, Olivier Barais, Nicolas Aillery, Gaël Le Lan
\newblock \textbf{Towards a Better Understanding of Impersonation Risks.}
\newblock {\em  5th International Conference on Security of Information and Networks (SIN), Sousse, Tunisia, 2022, pp. 01-08} (Core 2021 C)
\vspace{0.1cm}	

\refitem L. Thomas van Binsbergen, Damian Frölich, Mauricio Verano Merino, Joey Lai, Pierre Jeanjean, Tijs van der Storm, Benoît Combemale, Olivier Barais
\newblock \textbf{A Language-Parametric Approach to Exploratory Programming Environments.}
\newblock {\em  In Proceedings of the 15th ACM SIGPLAN International Conference on Software Language Engineering (SLE 2022). Association for Computing Machinery, New York, NY, USA, 175–188.} (Core 2021 B)
\vspace{0.1cm}	

\refitem Mathieu Acher, Hugo Martin, Luc Lesoil, Arnaud Blouin, Jean-Marc Jézéquel, Djamel Eddine Khelladi, Olivier Barais, Juliana Alves Pereira
\newblock \textbf{Feature subset selection for learning huge configuration spaces: the case of linux kernel size.}
\newblock {\em  In Proceedings of the 26th ACM International Systems and Software Product Line Conference - Volume A (SPLC '22), Vol. A. Association for Computing Machinery, New York, NY, USA, 85–96.}  (Core 2021 B)
\vspace{0.1cm}	

\refitem Alif Akbar Pranata, Olivier Barais, Johann Bourcier, Ludovic Noirie
\newblock \textbf{ChaT: Evaluation of Reconfigurable Distributed Network Systems Using Metamorphic Testing.}
\newblock {\em 2021 IEEE Global Communications Conference (GLOBECOM), Madrid, Spain, 2021, pp. 1-6} (Core 2021 B)
\vspace{0.1cm}	

\refitem Pierre Jeanjean, Benoît Combemale, Olivier Barais
\newblock \textbf{IDE as Code: Reifying Language Protocols as First-Class Citizens.}
\newblock {\em In Proceedings of the 14th Innovations in Software Engineering Conference (formerly known as India Software Engineering Conference) (ISEC '21). Association for Computing Machinery, New York, NY, USA, Article 23, 1–5.}
\vspace{0.1cm}	

\refitem Romain Belafia, Pierre Jeanjean, Olivier Barais, Gurvan Le Guernic, Benoît Combemale
\newblock \textbf{From Monolithic to Microservice Architecture: The Case of Extensible and Domain-Specific IDEs.}
\newblock {\em  2021 ACM/IEEE International Conference on Model Driven Engineering Languages and Systems Companion (MODELS-C), Fukuoka, Japan, 2021, pp. 454-463.} (Core 2021 A)
\vspace{0.1cm}	

\refitem Gwendal Jouneaux, Olivier Barais, Benoît Combemale, Gunter Mussbacher
\newblock \textbf{Towards self-adaptable languages.}
\newblock {\em  In Proceedings of the 2021 ACM SIGPLAN International Symposium on New Ideas, New Paradigms, and Reflections on Programming and Software (Onward! 2021). Association for Computing Machinery, New York, NY, USA, 97–113} (Core 2021 C)
\vspace{0.1cm}	

\refitem Gwendal Jouneaux, Olivier Barais, Benoît Combemale, Gunter Mussbacher
\newblock \textbf{SEALS: a framework for building self-adaptive virtual machines.}
\newblock {\em   In Proceedings of the 14th ACM SIGPLAN International Conference on Software Language Engineering (SLE 2021). Association for Computing Machinery, New York, NY, USA, 150–163.} (Core 2021 B)
\vspace{0.1cm}	
	\end{itemize}
	
\end{small}

\subsubsection*{Workshop (proceedings) \small (Avec édition d'actes et comité de sélection)}

\begin{small}
	\begin{itemize}

\refitem Piergiorgio Ladisa, Merve Sahin, Serena Elisa Ponta, Marco Rosa, Matias Martinez, Olivier Barais
\newblock \textbf{The Hitchhiker's Guide to Malicious Third-Party Dependencies.}
\newblock {\em In Proceedings of the 2023 Workshop on Software Supply Chain Offensive Research and Ecosystem Defenses (SCORED@CCS '23). Association for Computing Machinery, New York, NY, USA, 65–74.}
		\vspace{0.1cm}

\refitem Piergiorgio Ladisa, Henrik Plate, Matias Martinez, Olivier Barais, Serena Elisa Ponta
\newblock \textbf{Risk Explorer for Software Supply Chains: Understanding the Attack Surface of Open-Source based Software Development}
\newblock {\em  In Proceedings of the 2022 ACM Workshop on Software Supply Chain Offensive Research and Ecosystem Defenses (SCORED@CCS'22). Association for Computing Machinery, New York, NY, USA, 35–36.}
		\vspace{0.1cm}

\refitem Piergiorgio Ladisa, Henrik Plate, Matias Martinez, Olivier Barais, Serena Elisa Ponta
\newblock \textbf{Towards the Detection of Malicious Java Packages.}
\newblock {\em  In Proceedings of the 2022 ACM Workshop on Software Supply Chain Offensive Research and Ecosystem Defenses (SCORED@CCS'22). Association for Computing Machinery, New York, NY, USA, 63-72.}
		\vspace{0.1cm}
		
	\end{itemize}
\end{small}
