\subsection{Responsabilités scientifiques sur la période}



\subsubsection{Responsabilités scientifiques de projets collaboratifs}

\begin{itemize}

\item Depuis 2023, nous portons avec mon collègue Stefano Zacchiroli le projet Software Heritage Sec du PTTC du campus cyber. Le financement (aide) pour ce projet est de 2.1M€ réparti entre l'INRIA, l'IMT, l'UMPC, le CEA. Le projet vise à travailler sur la problématique de la sécurisation de l'open source avec une double volonté, se service de Software heritage comme source de données uniques pour mener ces analyses mais aussi fournir des techniques d'analyse qui passe à l'échelle de Software Heriage.


\end{itemize}


\subsubsection{Participation à des projets collaboratifs}

\begin{itemize}

\item Depuis 2024, je participe au PEPR Cloud (je coordonne la partie scientifique pour le partenanire Université de Rennes dans le cadre du projet TARANIS. je suis responsable de la tâche 2.1 de ce projet.
Budget partenaire 400 keuros. 

\item Depuis 2024, je participe au projet ANR WestOps (je coordonne la partie scientifique pour le partenanire Université de Rennes dans le cadre. J'ai activement participé au montage de cette proposition avec les partenaires Ouest France et Kereval.
Budget partenaire 380 keuros. 

\item De 2021 à 2024, j'ai participé au projet oneWay, projet DGAC avec Airbus. C'est dans le cadre de ce projet que nous avons rédigé le papier [13] qui a reçu le prix de \textit{Best paper} à la conférence Models 2023. 

\item Depuis 2023, je participe au projet Code Commons que Mathieu Acher, membre de l'équipe DiverSE, coordonne.
Budget équipe 1.6Meuros, (recrutement de 8 ingénieurs sur 2 ans). 

\item Depuis toujours, je travaille beaucoup avec les mécanismes de finacement CIFRE. Sur la période, j'ai monté des partenariats CIFRE avec les sociétés CGI (2023), Orange (2021) et SAP (2021) et les doctorants ont  terminé avec succès leur thèse avec les sociétés FaberNovel, Obéo et Okwind. 

\item Depuis novembre 2013, je travaille à 20\% dans le cadre de l'institut de Recherche Technologique B-COM. Je suis associé au sein du projet INDEED. Je suis maintenant responsable scientifique pour les projets Falcon (8 ETPs) et Jitter 3 ETP) qui ont démarré fin 2016. Depuis 2015, je représente aussi Rennes 1 au CARAP (Comité d'Analyse et Recommandation Appel à Projet B-COM). Le but de ce comité est d'apporter un regard extérieur et un travail d'audit sur l'ensemble des projets menés par l'IRT.


\end{itemize}
