\subsubsection*{Cinq publications sur la période considérées comme majeures parmi celles citées en annexe}

\begin{enumerate}	
\item	La première publication que je souhaite souligner est [7]. Bien que l’essentiel des recherches ait été conduite bien avant 2022, cet article constitue le socle fondateur de mes travaux ultérieurs sur la sécurité des chaînes logicielles. Si la direction scientifique a été portée de manière incontestable par Benoit Baudry, ce travail est le fruit de nombreuses collaborations et réflexions autour de l’exploration des dépôts Maven. L’objectif était alors d’analyser systématiquement ces \textit{repositories} pour décrypter les pratiques de développement dans l’écosystème Java, une démarche pionnière qui a orienté mes recherches ultérieures.

\item Le deuxième papier que je souhaite mettre en avant est [8]. Cet article est issu de la thèse de Jean-Emile Dartois soutenue en septembre 2020. Ce papier est au c\oe ur d'un transfert industriel de résultats de nos travaux autour du domaine du cloud computing et de la gestion des ressources. Ces travaux représentent aussi  un aboutissement de 9 années de collaboration avec Jean-Émile qui est d'abord passé en tant qu'ingénieur au sein de l'équipe DiverSE, puis ingénieur à B-COM avant de faire une thèse avec nous. En outre, Jean-Émile a un parcours atypique, après un passage par un CAP (étude courte en France, bac pro puis BTS et Master), ce fut un réel plaisir de l'accompagner jusqu'au doctorat. Sur cet article avec jalil boukhobza qui co-encadré la thèse, nous avons effectué un travail de formation importante à la rigueur sur la démarche scientifique et l'écriture de manuscrit académique. 

\item La troisième contribution que je souhaite mettre en avant est le travail avec Piergiorgio  publié à la conférence S\&P en 2023~[15]. Ce travail a eu un impact étonnant dans le monde industriel - Cité comme un guide utile pour les développeurs dans le framework pour la sécurité de l'open source édité par Microsoft en 2023. Cité dans ce rapport du CISA côté US à destination de toutes les entreprises US qui utilisent et contribuent à l'opensource. Le \href{https://www.cisa.gov/sites/default/files/2023-09/CISA-Open-Source-Software-Security-Roadmap-508c.pdf}{rapport} est sorti en septembre 2023. Sur ce travail qui au final a été effectué sur la première année de thèse de Piergiorgio, nous avons poussé les idées de présenter l'ensemble de son travail d'état de l'art sous la forme d'un arbre d'attaque outillé permettant au développeur de comprendre les risques et les contres mesures possibles pour leur projet. L'outillage associé à ce papier est toujours en ligne \url{https://sap.github.io/risk-explorer-for-software-supply-chains/}. Piergiorgio a reçu autour de son travail la première place dans le cadre du prestigieux concours de recherche appliquée de CSAW'23 (\textit{Cyber Security Awareness Week Europe}).

\item La quatrième contribution que je souhaite mettre en avant est~[2]. Zohra est une doctorante qui a été relativement inquiète toute sa thèse du manque de publications sur son travail. Conscient de la qualité du travail mené, nous (les encadrants) avons eu à c\oe ur de la rassurer et de l'accompagner pour qu'elle ne se décourage pas. Au moment du commencement de l'écriture du manuscrit, elle a eu plusieurs papiers acceptés dont 1 Sosym [1] mais aussi un TSE~[2] deux journaux très prestigieux dans notre domaine. Avec Djamel et Mathieu, nous avons été heureux de voir que le discours tenu, à savoir "un travail de qualité est toujours au final accepté" a pu se valider avant le début de l'écriture de la thèse. 

\item La dernière et cinquième contribution que je souhaite mettre en avant est le papier~[13]. Ce papier atypique pour l'équipe a reçu un \href{https://www.irisa.fr/article/2023-10/felicitations-lequipe-diverse-pour-leur-best-paper-award-obtenu-models}{prix du meilleur papier à la conférence models en 2023}.  Ce projet se distingue par son caractère singulier à plusieurs égards. Contrairement à mes autres publications, systématiquement coécrites avec au moins un doctorant ou un étudiant de master, il est ici le fruit d’une collaboration entre chercheurs permanents de l'équipe et un partenaire industriel. Outre la participation à l'écriture du papier, j’ai assuré l’intégralité du prototypage nécessaire aux expérimentations. La reconnaissance de la pertinence des idées est venue quelques mois après la publication, lorsque Airbus a déployé notre méthodologie outillée au sein de leur processus de développement (PDP), en confiant l'industrialisation des outils à des sous-traitants. Mené dans le cadre d’un projet collaboratif financé par la DGAC, ce travail illustre parfaitement le pont entre recherche académique et applicabilité industrielle : les concepts clés, nourris par des années d’expertise en lignes de produits et en modélisation, ont trouvé un écho concret chez Airbus, concrétisant ainsi un transfert réussi entre recherche académique et applications industrielles.
\end{enumerate}
