\section{Activités de recherche entre 2021 et 2024}

%\subsection{Thème de recherche}
\input{research-intro}

\subsection{Publications et production scientifique}





\hsep
%\vspace*{-1\baselineskip} 
\subsubsection*{Récapitulatif des publications pour les années universitaires 2021/2024}


\begin{center}
	\begin{tabular}{|l|c|}
		\hline
		\textbf{RÉCAPITULATIF} & \textbf{International(e)} \\\hline
		\textbf{Revue} & 8 (6 Q1, 1 Q2, 1 Q3)  \\[1mm]
%		\textbf{Acte de conférences} & 1 & 0 & 1 \\[1mm]
		\textbf{Conférence} & 17 (1 A*, 5 A, 8 B, 3 C) \\[1mm]
		\textbf{Atelier} & 3  \\[1mm]
		\textbf{Total} & 28  \\\hline
	\end{tabular}
\end{center}

\subsubsection*{Métriques Google Scholar}


\begin{center}
	\begin{tabular}{|l|c|c|}
		\hline
		\textbf{Métriques Google Scholar} & \textbf{Total} & \textbf{Depuis 2020} \\\hline
		\textbf{Citations} & 4948 & 1692 \\[1mm]\hline
		\textbf{h-index} & 37  & 20 \\[1mm]\hline
		\textbf{i10-index} & 104 & 45 \\[1mm]\hline
	\end{tabular}
\end{center}


\hsep

\input{research-mainpubli}

\subsection{Encadrement doctoral}

\subsubsection{En cours}

\begin{description}
	
	
    \item[EL HAYANI Haitam]  {\em  Enrichissement des plateformes et des langages d'approvisionnement et de configuration à l'aide des données collectées en tests et à l'exécution pour un support avancée au développement de code d'infrastructure} (Thèse PEPR Cloud, co-encadrée à 25\%, 2024-2027)

    \item[KEBAILI Zohra Kaouter]{\em Co-évolution multidimmensionnels entre modèles et code co-evolution in evolving sofware}(Thèse ANR JCJC EVOL, co-encadrée à 50\%, 2021-2025 soutenance prévue le 15 mai 2025)

 
\item[KOUADIO N'guessan Hermann]{\em Augmentation de la qualité logicielle dans un contexte de modernisation applicative au travers d'un processus de migration à l'aide de Large Language Model}(Thèse CIFRE CGI, co-encadrée à 50\%, 2023-2026)


\item[LAHOCHE Clément/Lise]{\em Modélisation, classification et détection de vulnérabilités et leurs variants dans les bases de codes logiciels via Software Heritage}(Thèse SWHSec CampusCyber, co-encadrée à 50\%, 2023-2026)


\item[LEFEUVRE Romain]{\em Smart DevOps}(Thèse projet OneWay, co-encadrée à 25\%, 2023-2026)


\item[MOLINIER Camille]{\em Renforcement d'une IA embarquée, distribuée sur un ensemble de noeuds, face aux attaques perturbant le Federated Learning}(Thèse projet CyberSkills, co-encadrée à 25\%, 2024-2027)


\item[REUX Charly]{\em Génération de Variants Logiciel}(Thèse defi LLM4code, co-encadrée à 25\%, 2024-2027)


\end{description}

\subsubsection{Soutenues sur la période}
		\begin{description}

			\item[Vincent Lannurien] {\em  Allocation et placement dynamiques sur ressources hétérogènes pour le cloud serverless}, (Thèse IRT BCOM, co-encadrée à 25\%, 2021-2024, soutenance le 20/11/2024, postdoc Labstic)

			\item[Piergiogro Ladisa] {\em  Detection and Prevention of Attacks on Open
				Source Supply Chains}, (Thèse CIFRE SAP, co-encadrée à 50\%, 2021-2024, soutenance le 09/04/2024, expert sécurité ING)


			\item[Anne Bumiller] {\em Modélisation de contexte pour l'authentification continue}, (Thèse CIFRE Orange, co-encadrée à 50\%, 2020-2023, soutenue le 02/11/2023, Data scientist chez Outdooractive (en CDI chez Orange Labs à l'issue de la thèse)


			\item[Gwendal Jouneaux] {\em  Self-Adaptable Languages}, (Bourse MESR, co-encadrée à 50\%, 2020-2023, soutenance le 9/09/2024, postdoc SnT, Luxembourg)
		
	
	\item[Pierre JeanJean] {\em Raffinement de simulateurs par analyse des traces de systèmes complexes}, (Contrat  Safran +1/2 ARED, co-encadrée à 50\%, 2018-2022, soutenance le 9/4/2022, ingénieur de recherche chez XWiki)
		
	
		\item[Antoine Cheron] {\em Abstractions for linked data and the programmable web}, (Contrat  CIFRE FaberNovel, co-encadrée à 50\%, 2018-2021, soutenance le 17/12/2021, Ingénieur Logiciel Defacto)
	
			\item[Fabien Coulon] {\em Modular and distributed IDE}, (Contrat  CIFRE Obéo, co-encadrée à 20\%, 2018-2022, soutenance le 03/03/2022, ingenieur chez Obéo)

        
				\item[Alexandre Rio] {\em Optimisation de l?utilisation des énergies renouvelables : Un Jumeau Numérique pour les microgrilles}, (Contrat  CIFRE OKWind, co-encadrée à 50\%, 2017-2021 soutenance 26 février 2021, ingénieur chez OKWind)
			
			
	
		
\end{description}

La nature très appliquée de nos travaux mènent la plupart des doctorants avec qui j'ai eu la chance de collaborer à travailler dans un contexte de recherche industriel à l'issue de leur thèse dans de grand groupes comme Orange labs ou au sein de PME innovante comme xWiki ou Obéo. Il est à noter que plusieurs anciens doctorants occupent des postes académiques : (Brice Morin en tant que chargé de recherche au Sintef, Thomas Degueule en tant que chargé de recherche au CNRS, Mickael Clavreul en tant que maître de conférence à l'ESEO à Anger et Bosco Filho en tant que professeur à \textit{Federal University of Ceará} au brésil. 

\subsection{Diffusion des travaux (rayonnement et vulgarisation)}



\subsubsection{Jurys de thèse ou de HDR depuis 2021}

\textbf{En dehors des doctorants que j'ai eu la chance de co-encadrer pour lesquels j'étais systématiquement dans le jury pour la soutenance}, j'ai été membre du jury pour les thèses et les HDRs suivantes durant la période 2015-2021.
\begin{itemize}
	\item HDR : Sophie Ebersold, Mars 2021, Univ Toulouse, \textbf{Rapporteur}
	\item thèse : Mulugeta Ayalew Tamiru, septembre 2021, Univ Rennes, \textbf{Président}
	\item thèse : Nikolaos Antoniadis, mai 2021, Univ du Luxembourg, \textbf{Examinateur}
	\item thèse : Elyes Cherfa, décembre 2021, Univ de Bretagne Sud, \textbf{Président}
        \item thèse : Guillaume Le gall, septembre 2021, IMTA Rennes,  \textbf{Président}
	\item thèse : Mohammed Chakib BELGAID, décembre 2022, Univ de Lille, \textbf{Rapporteur}
	\item thèse : Timothée Riom, septembre 2022, Univ du Luxembourg, \textbf{Examinateur}
	\item thèse : Humberto Alvarez, juin 2022, Université de Pau et des pays de l'Adour, \textbf{Préseident}
	\item thèse : Honore Mahugnon, juin 2022, Univ de Lille, \textbf{Rapporteur}
	\item thèse : Amina Chikhaoui, avril 2022, Univ de Brest en cotutelle avec Université des Sciences et de la Technologie Houari-Boumediène (Algérie), \textbf{Rapporteur}
        \item thèse : Antonin Durey, janvier 2022, Univ de Lille, \textbf{Rapporteur}
        \item thèse : Mathieu Gestin, décembre 2024, Univ Rennes, \textbf{Président}
        \item thèse : Sébastien Bertrand, décembre 2024, Univ Bordeaux, \textbf{Rapporteur}
        \item thèse : Josselin Enet, décembre 2024, Univ Nantes, \textbf{Président}
        \item thèse : Vincent Lannurien, novembre 2024, ENSTA Brest, \textbf{Encadrant mais hors équipe}
        \item thèse : Romain Fouquet, mai 2023, Univ Lille, \textbf{Rapporteur}
        \item thèse : Santiago Bragagnolo, mai 2023, Univ Lille, \textbf{Rapporteur}
		
\end{itemize}


\subsubsection{Animation}

\begin{itemize}
	\item Durant la période de 2021 à 2024, j'ai été  membre des comités de programme des conférences internationales suivantes :



\begin{itemize}
	\item ACM/IEEE 24th International Conference on Model Driven Engineering Languages and Systems (MODELS 2021)
	\item The 20th International Conference on Software and Systems Reuse (ICSR 2022)
        \item The SPLASH Onward! 2022 Conference
        \item ACM/IEEE 26th International Conference on Model Driven Engineering Languages and Systems (MODELS 2023)
        \item  ACM/IEEE 26th International Conference on Model Driven Engineering Languages and Systems (MODELS 2024)
        \item The 22th International Conference on Software and Systems Reuse (ICSR 2024)
\end{itemize}




\item Durant cette période j'ai aussi été relecteur la conférence ICSE, ASE mais aussi différents articles soumis aux journaux suivants: IEEE Transactions on Software Engineering, Journal of Software and Systems Modeling (SoSyM), Journal of Software System (JSS), ACM TaaS (Transactions on Autonomous and Adaptive Systems), STVR (Software Testing, Verification and Reliability) 


\item J'ai organisé avec mon collègue Djamel Eddine Khelladi les journées du GDR GPL en 2023. 4 jours de rencontres du GDR $\sim$150 personnes sur place. 

\item Je suis membre du bureau du GDR GPL.
\end{itemize}




\subsubsection{Vulgarisation}

En termes de vulgarisation, je participe régulièrement à différents évènements à destination de :
\begin{itemize}
	\item futurs étudiants (intervention dans différents lycées (Rennes, Saint Malo)  pour présenter la recherche académique depuis 2017).  
	\item des développeurs (aide à l'organisation à l'Université de \textit{meetup}, breizhJug).	
\end{itemize}



%Grande école du numérique

\subsubsection{Prix et Distinctions}


\begin{itemize}
	\item \textit{Best paper awards}  à la conférence Models 2023 pour le papier [13].
        \item \textit{Impact industriel}  Le papier [15] a été cité comme un guide utile pour les développeurs dans le framework pour la sécurité de l'open source édité par Microsoft en 2023. Il a aussi été cité dans ce rapport du CISA côté US à destination de toutes les entreprises US qui utilisent et contribue à l'opensource. Le \href{https://www.cisa.gov/sites/default/files/2023-09/CISA-Open-Source-Software-Security-Roadmap-508c.pdf}{rapport} est sortie en septembre 2023.
\end{itemize}



\input{research-responsabilite}