\section{Activités d'enseignement entre 2021 et 2024}

Pour l'Université de Rennes, j'ai eu en moyenne un service entre 250h eq TD et 300h eq TD (Stage compris) pic à 380 heures \textit{eqTD} sur 2020-2021 et 340 sur 2023-2024 pour suite à l'ouverture du Master RSSI et l'ouverture d'une mineure en L3.

Mes enseignements peuvent être regroupés en trois thèmes principaux : 

\begin{enumerate}
	\item génie logiciel et architecture logicielle,
        \item la sécurité logicielle,
	\item les nouvelles technologies.
\end{enumerate} 

Dans l'ensemble de ces domaines, je cherche à avoir une approche du \textit{bottum-up} en cherchant à permettre aux étudiants de trouver les abstractions fournies par certaines nouvelles technologies, à leur faire comprendre par l'exemple les concepts inhérents au développement logiciel moderne et à appréhender par l'exemple les problématiques associées à la sécurité logicielle. 
Mon activité d'enseignement parfois lourde en termes d’horaire a été rendue possible par la participation à une équipe pédagogique dynamique. Cette équipe pédagogique permet une confrontation des méthodes de travail et une mise en commun des ressources. En outre, au sein de ce volume horaire important se sont toujours greffés des suivis de projet et des suivis de stage formateurs pour les étudiants, mais aussi pour moi-même. Ces suivis de stages et de projets me permettent d'assurer une activité de veille technologique et d'apprendre de nouveaux domaines fonctionnels et de nouvelles technologies. 

\subsection{Formations}
\begin{itemize}
	
	\item Master d'Informatique (première année)
	\item Master d'Informatique (deuxième année) (spécialité IL, IR et SSI)
	\item Master RSSI (première année)
	\item Master RSSI (deuxième année)
	\item Master Miage (première année)
	\item Licence 3 Informatique
        \item Licence 1 Portail Informatique et Électronique
    
\end{itemize}

\input{teaching-module}


\hsep
%\vspace*{-1\baselineskip} 
\subsubsection*{Récapitulatif des enseignements pour les années universitaires 2021/2024}


\begin{center}
	\begin{tabular}{|c|c|c|c|c|c|}
		\hline
		\textbf{RÉCAPITULATIF} & \textbf{CM} & \textbf{TD} & \textbf{TP} & \textbf{Référentiels} & \textbf{Total eqTD} \\\hline
		\textbf{2020-2021} & 112 & 50	& 198 & 0 & 380  \\[1mm]
		\textbf{2021-2022} & 94	& 40 & 136 & 39	& 340  \\[1mm]
		\textbf{2022-2023} & 88	& 55	& 80 & 23  & 282  \\[1mm]
		\textbf{2023-2024} & 109,5	& 21,5	& 142,5 & 31 & 340  \\\hline
	\end{tabular}
\end{center}

\subsection{Responsabilités pédagogiques}

\subsubsection{Responsabilité de mention}

Depuis septembre 2016, je coordonne le Master Informatique 8 parcours, \~150 étudiants, (6 parcours en M1 et 8 parcours en M2). Par rapport à la responsabilité de parcours, je gère davantage les réflexions sur les évolutions des programmes d'enseignements et leur coordination. J'ai en charge toute la campagne d'évaluation et d'accréditation de diplôme. Je coordonne l'analyse des enquêtes d'évaluation. Je participe aux jurys des parcours, j'organise le conseil de perfectionnement. Je participe aux commissions de recrutement de Master. 
Depuis la rentrée 2024, le nombre de parcours s'est simplifié, car les parcours IA et Cyber ont été regroupés dans une mention IA et Cyber. Nous travaillons pour restructurer la mention Informatique en fonction de ces évolutions dans le contexte de la politique de site.  

\subsubsection{Responsabilité de parcours}

Pour cette année, j'ai coordonné avec mon collègue François Lemercier le Master 2 RSSI qui ouvrait pour la première fois cette année (François était déjà responsable de la première année). J'ai participé à la recherche d'intervenants, à l'organisation de la formation, à l'animation de la promotion en participant à plusieurs jurys de projets issus des UEs de cette deuxième année, à l'organisation de la mise en place d'une première VAE et évidemment au jury.   Ce soutien à mon collègue sera sans doute pour une courte durée, car Francois a toutes les compétences pour piloter les deux années, mais comme nous avons lancé ce Master, il était important qu'il soit épaulé pour le lancement de cette année et les réflexions autour des ajustements à prévoir. 

\subsubsection{Habilitation de diplôme}
J'ai participé aux campagnes d'habilitation des diplômes de Master de l'ISTIC en 2008, 2012 et 2016. En 2008, j'ai participé sous la tutelle d'Isabelle Puaut à la réflexion autour des contenus de formation du Master en informatique de l'IFSIC pour l'habilitation 2008-2012. J'ai sur ce point animé les discussions autour des contenus du futur axe génie logiciel du Master 1 en informatique. Pour 2012, en tant que responsable de Master, j'ai piloté avec Isabelle Puaut, Sandrine Blazy et Thomas Genet la rédaction de ce document d'habilitation. En 2016, j'ai pris la responsabilité du Master Informatique et donc le rôle d'éditeur du document d'habilitation. Je  suis reparti pour cette mission en 2021 afin de passer l'évaluation HCERES et piloter la définition de la nouvelle maquette. 